# Multi-stage build for WatchingCat Backend

# Stage 1: Build the Go binary
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY configs/ ./configs/

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo \
    -ldflags="-w -s" \
    -o /backend \
    ./cmd/backend/main.go

# Stage 2: Create minimal runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /backend /app/backend

# Copy configuration and web files
COPY configs/ /app/configs/
COPY web/ /app/web/

# Create non-root user
RUN addgroup -g 1000 watchingcat && \
    adduser -D -u 1000 -G watchingcat watchingcat && \
    chown -R watchingcat:watchingcat /app

USER watchingcat

# Expose ports
EXPOSE 8090 4317 4318

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8090/health || exit 1

# Set environment variables
ENV GIN_MODE=release

# Run the binary
ENTRYPOINT ["/app/backend"]

