# Multi-stage build for Go microservices
FROM golang:1.22-alpine AS builder

ARG SERVICE_NAME

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the service with CGO disabled for alpine
RUN CGO_ENABLED=0 GOOS=linux go build -o /service ./cmd/${SERVICE_NAME}/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /service .
COPY configs/config.yaml configs/config.yaml

# Expose port (will be overridden by docker-compose)
EXPOSE 8080

CMD ["./service"]

